# TeleHealth

Appointment-Service.DAL/: Appointment-Service.DAL.csproj
Appointment-Service.DAL/DAL/: Appointment.cs  Context.cs
Appointment-Service.DAL/Migrations/: 20210202135609_Initialise.Designer.cs  20210202135609_Initialise.cs  20210211200606_AddingNewFields.Designer.cs  20210211200606_AddingNewFields.cs  ContextModelSnapshot.cs
Appointment-Service.DAL/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
ConsultanceService.DAL/DAL/: PatientDocument.cs  TeleHealthContext.cs
ConsultanceService.DAL/Migrations/: 20210124134650_Initialise.Designer.cs  20210124134650_Initialise.cs  20210126135242_2.Designer.cs  20210126135242_2.cs  TeleHealthContextModelSnapshot.cs
ConsultanceService.DAL/Repository/: IPatientRepository.cs  PatientRepository.cs
TeleHealth.Appointment-Service/: Helper.cs  Program.cs  Startup.cs  TeleHealth.Appointment-Service.csproj  TeleHealth.Appointment-Service.sln  appsettings.Development.json
TeleHealth.Appointment-Service/Controllers/: AppointmentsController.cs
TeleHealth.Appointment-Service/Models/: AppointmentModel.cs  ResponseModel.cs
TeleHealth.Appointment-Service/Properties/: launchSettings.json
TeleHealth.Consultance-Service/: FileModel.cs  Helper.cs  Program.cs  ResponseModel.cs  Startup.cs  TeleHealth.Consultance-Service.csproj  TeleHealth.Consultance-Service.sln  appsettings.Development.json
TeleHealth.Consultance-Service/Controllers/: ConsultanceController.cs
TeleHealth.Consultance-Service/Models/: PatientDocumentModel.cs
TeleHealth.Consultance-Service/Properties/: launchSettings.json
TeleHealth.User-Service/: Enums.cs  Helper.cs  Program.cs  Startup.cs  TeleHealth.User-Service.csproj  TeleHealth.User-Service.sln  appsettings.Development.json
TeleHealth.User-Service/Controllers/: UserController.cs  UserDetailsController.cs
TeleHealth.User-Service/Models/: ResponseModel.cs  User.cs
TeleHealth.User-Service/Properties/: launchSettings.json
UserService.Data/: Enums.cs  ITokenHandler.cs  MongoDAL.cs  TokenHandler.cs  UserService.Data.csproj
UserService.Data/DAL/: DoctorsDAL.cs  IDoctorsDAL.cs  IPatientsDAL.cs  IUserDAL.cs  PatientsDAL.cs  UserDAL.cs
UserService.Data/Models/: DoctorDetails.cs  DoctorSearchModel.cs  IUsersDBSettings.cs  PatientDetails.cs  User.cs  UsersDBSettings.cs
telehealth-website/: package-lock.json  package.json
telehealth-website/src/: App.js  MediaCard.js  index.css  index.js
telehealth-website/src/components/LoggedUser/: index.js
telehealth-website/src/components/agora/: Agora.js  Call.js
telehealth-website/src/components/authentication/: LoginPage.js  RegisterPage.js  UploadFiles.js  index.js
telehealth-website/src/components/scheduler/: AppointmentComponent.js  AppointmentTooltipContent.js  AppointmentTooltipHeader.js  SchedulerComponent.js
telehealth-website/src/components/twilioChat/: ChatScreen.js  TwilioChat.js  WelcomeScreen.js
telehealth-website/src/helpers/: request.js
(+19 files in other folders)
